import type { AppTranslation } from "../types/app-translation";

export const AR: AppTranslation = {
  peers: "الأجهزة المتصلة",
  settings: "الإعدادات",
  auth: "المصادقة",
  dashboard: "لوحة القيادة",
  notFound: "غير موجود",

  save: "حفظ",
  name: "الاسم",
  emptyList: "قائمة فارغة",
  cancel: "إلغاء",
  password: "كلمة المرور",
  login: "تسجيل الدخول",
  install: "تثبيت",
  logout: "تسجيل الخروج",

  add: "إضافة",
  edit: "تعديل",
  delete: "حذف",

  connectionError: "خطأ في الاتصال",
  permissionRequired: "الصلاحية مطلوبة",
  unknownError: "خطأ غير معروف",
  requestError: "خطأ في الطلب",

  theme: "المظهر",
  system: "النظام",
  light: "فاتح",
  dark: "داكن",
  accentColor: "لون التمييز",
  language: "اللغة",

  display: "العرض",
  notifications: "الإشعارات",
  test: "تجربة",
  apiUrl: "رابط API",
  apiSecret: "سر API",
  actionSuccess: "تمت العملية بنجاح",
  error: "خطأ",
  deleteConfirmation: "هل أنت متأكد أنك تريد الحذف؟",
  setPassword: "تعيين كلمة المرور",
  setPMK: "تعيين PMK",
  topic: "الموضوع",
  topicSubscriptions: "اشتراكات المواضيع",
  addPeer: "إضافة جهاز",
  deletePeer: "حذف الجهاز",
  topics: "المواضيع",

  reboot: "إعادة التشغيل",
  rebooting: "جاري إعادة التشغيل",
  waitForReboot: "يرجى الانتظار حتى تكتمل عملية إعادة التشغيل قبل المتابعة",
  continue: "متابعة",
  device: "الجهاز",
  uptime: "مدة التشغيل",
  cpuTemperature: "درجة حرارة المعالج",
  time: "الوقت",
  connected: "متصل",
  disconnected: "غير متصل",
  clientId: "معرف العميل",
  username: "اسم المستخدم",
  linkSpeed: "سرعة الاتصال",
  network: "الشبكة",
  ipAssignment: "تخصيص عنوان IP",
  channel: "القناة",
  usage: "الاستخدام",
  heap: "الذاكرة المؤقتة (Heap)",
  heapSize: "حجم الـ Heap",
  freeHeap: "الـ Heap الفارغ",
  minFreeHeap: "أدنى Heap فارغ",
  maxAllocHeap: "أقصى تخصيص للـ Heap",
  PSRAM: "ذاكرة PSRAM",
  PSRAMSize: "حجم PSRAM",
  freePSRAM: "PSRAM الفارغ",
  minFreePSRAM: "أدنى PSRAM فارغ",
  maxAllocPSRAM: "أقصى تخصيص لـ PSRAM",
  flashStorage: "ذاكرة الفلاش",
  flashChipSize: "حجم شريحة الفلاش",
  freeSketchSpace: "مساحة Sketch الفارغة",
  useAuthenthication: "استخدام المصادقة",
  saveAndReboot: "حفظ وإعادة التشغيل",
  noMqttConfig1: "إعدادات MQTT مفقودة",
  noMqttConfig2: "أنت غير متصل بأي وسيط MQTT ولا يمكنك إرسال رسائل عبر MQTT",
  noNotificationsConfig1: "إعدادات التنبيهات مفقودة",
  noNotificationsConfig2:
    "لم تقم بتكوين التنبيهات، لن تتمكن الأجهزة المقترنة من إرسال التنبيهات",
};
