import type { AppTranslation } from "../types/app-translation";

export const EN: AppTranslation = {
  peers: "Peer devices",
  settings: "Settings",
  auth: "Authentication",
  dashboard: "Dashboard",
  notFound: "Not found",

  save: "Save",
  name: "Name",
  emptyList: "Empty list",
  cancel: "Cancel",
  password: "Password",
  login: "Login",
  install: "Install",
  logout: "Logout",

  add: "Add",
  edit: "Edit",
  delete: "Delete",

  connectionError: "Connection error",
  permissionRequired: "Permission required",
  unknownError: "Unknown error",
  requestError: "Request error",

  theme: "Theme",
  system: "System",
  light: "Light",
  dark: "Dark",
  accentColor: "Accent color",
  language: "Language",

  display: "Display",
  notifications: "Notifications",
  test: "Test",
  apiUrl: "API URL",
  apiSecret: "API Secret",
  actionSuccess: "Action successful",
  error: "Error",
  deleteConfirmation: "Are you sure you want to delete?",
  setPassword: "Set password",
  setPMK: "Set PMK",
  topic: "Topic",
  topicSubscriptions: "Topic subscriptions",
  addPeer: "Add peer",
  deletePeer: "Delete peer",
  topics: "Topics",

  reboot: "Reboot",
  rebooting: "Rebooting",
  waitForReboot: "You may wait for reboot to complete before continuing",
  continue: "Continue",
  device: "Device",
  uptime: "Uptime",
  cpuTemperature: "CPU Temperature",
  time: "Time",
  connected: "Connected",
  disconnected: "Disconnected",
  clientId: "Client ID",
  username: "Username",
  linkSpeed: "Link Speed",
  network: "Network",
  ipAssignment: "IP Assignment",
  channel: "Channel",
  usage: "Usage",
  heap: "Heap",
  heapSize: "Heap Size",
  freeHeap: "Free Heap",
  minFreeHeap: "Min Free Heap",
  maxAllocHeap: "Max Alloc Heap",
  PSRAM: "PSRAM",
  PSRAMSize: "PSRAM Size",
  freePSRAM: "Free PSRAM",
  minFreePSRAM: "Min Free PSRAM",
  maxAllocPSRAM: "Max Alloc PSRAM",
  flashStorage: "Flash Storage",
  flashChipSize: "Flash Chip Size",
  freeSketchSpace: "Free Sketch Space",
  useAuthenthication: "Use Authenthication",
  saveAndReboot: "Save & Reboot",
  noMqttConfig1: "MQTT Config Msissing",
  noMqttConfig2:
    "You are not connected to any MQTT broker and cannot send messages from MQTT",
  noNotificationsConfig1: "Notifications Config Missing",
  noNotificationsConfig2:
    "You have not configured you notifications, peer devices will not be able to send notifications",
};
