import type { AppTranslation } from "../types/app-translation";

export const FR: AppTranslation = {
  peers: "Appareils pairs",
  settings: "Paramètres",
  auth: "Authentification",
  dashboard: "Tableau de bord",
  notFound: "Introuvable",

  save: "Enregistrer",
  name: "Nom",
  emptyList: "Liste vide",
  cancel: "Annuler",
  password: "Mot de passe",
  login: "Connexion",
  install: "Installer",
  logout: "Déconnexion",

  add: "Ajouter",
  edit: "Modifier",
  delete: "Supprimer",

  connectionError: "Erreur de connexion",
  permissionRequired: "Permission requise",
  unknownError: "Erreur inconnue",
  requestError: "Erreur de requête",

  theme: "Thème",
  system: "Système",
  light: "Clair",
  dark: "Sombre",
  accentColor: "Couleur d’accent",
  language: "Langue",

  display: "Affichage",
  notifications: "Notifications",
  test: "Tester",
  apiUrl: "URL de l'API",
  apiSecret: "Secret de l'API",
  actionSuccess: "Action réussie",
  error: "Erreur",
  deleteConfirmation: "Voulez-vous vraiment supprimer ?",
  setPassword: "Définir le mot de passe",
  setPMK: "Définir le PMK",
  topic: "Sujet",
  topicSubscriptions: "Abonnements aux sujets",
  deletePeer: "Supprimer le pair",
  addPeer: "Ajouter un pair",
  topics: "Sujets",

  reboot: "Redémarrer",
  rebooting: "Redémarrage en cours",
  waitForReboot: "Veuillez attendre la fin du redémarrage avant de continuer",
  continue: "Continuer",
  device: "Appareil",
  uptime: "Temps de fonctionnement",
  cpuTemperature: "Température du CPU",
  connected: "Connecté",
  disconnected: "Déconnecté",
  clientId: "ID Client",
  username: "Nom d'utilisateur",
  linkSpeed: "Vitesse de liaison",
  network: "Réseau",
  ipAssignment: "Attribution IP",
  channel: "Canal",
  usage: "Utilisation",
  heap: "Heap (Tas)",
  heapSize: "Taille du Heap",
  freeHeap: "Heap libre",
  minFreeHeap: "Heap libre min.",
  maxAllocHeap: "Alloc. Heap max.",
  PSRAM: "PSRAM",
  PSRAMSize: "Taille de la PSRAM",
  freePSRAM: "PSRAM libre",
  minFreePSRAM: "PSRAM libre min.",
  maxAllocPSRAM: "Alloc. PSRAM max.",
  flashStorage: "Stockage Flash",
  flashChipSize: "Taille de la puce Flash",
  freeSketchSpace: "Espace Sketch libre",
  useAuthenthication: "Utiliser l'authentification",
  saveAndReboot: "Enregistrer et Redémarrer",
  noMqttConfig1: "Configuration MQTT manquante",
  noMqttConfig2:
    "Vous n'êtes connecté à aucun courtier MQTT et ne pouvez pas envoyer de messages via MQTT",
  noNotificationsConfig1: "Configuration des notifications manquante",
  noNotificationsConfig2:
    "Vous n'avez pas configuré vos notifications, les appareils pairs ne pourront pas envoyer de notifications",
};
